{% extends 'partials/base.html' %}
{% block title %} Home Page {% endblock %}

{% block content %}


{% include 'partials/topnav.html' %}

<!--Graphs-->
<div class="container">
    <div class="row my-5">
        <div class="col-md-6">
            <div class="bg-white">
                <canvas id="myChart1" width="400" height="300"></canvas>
                <script>
                    var ctx = document.getElementById('myChart1').getContext('2d');
                    var myChart1 = new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: [{% for item in items %} '{{ item.name }}', {% endfor %}],
                            datasets: [{
                                label: 'Items',
                                data: [{% for item in items %} {{ item.quantity }}, {% endfor %}],
                                backgroundColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(25, 159, 64, 1)',
                                    'rgba(241, 99, 12, 1)',
                                    'rgba(56, 162, 235, 1)',
                                    'rgba(211, 206, 86, 1)',
                                    'rgba(78, 192, 12, 1)',
                                    'rgba(150, 102, 25, 1)',
                                    'rgba(262, 19, 64, 1)'
                                  
                                ],
                                borderColor: [
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)',
                                    'rgba(25, 159, 64, 1)',
                                    'rgba(241, 99, 12, 1)',
                                    'rgba(56, 162, 235, 1)',
                                    'rgba(211, 206, 86, 1)',
                                    'rgba(78, 192, 12, 1)',
                                    'rgba(150, 102, 25, 1)',
                                    'rgba(262, 19, 64, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            }
                        }
                    });
                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="bg-white">
                <canvas id="myChart" width="400" height="300"></canvas>
                <script>
                    var ctx = document.getElementById('myChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: [{% for item in items %} '{{ item.name }}', {% endfor %}],
                            datasets: [{
                                label: 'Items',
                                data: [{% for item in items %} {{ item.quantity }}, {% endfor %}],
                                backgroundColor: [
                                'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(25, 159, 64, 1)',
                                    'rgba(241, 99, 12, 1)',
                                    'rgba(56, 162, 235, 1)',
                                    'rgba(211, 206, 86, 1)',
                                    'rgba(78, 192, 12, 1)',
                                    'rgba(150, 102, 25, 1)',
                                    'rgba(262, 19, 64, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                borderColor: [
                                'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(25, 159, 64, 1)',
                                    'rgba(241, 99, 12, 1)',
                                    'rgba(56, 162, 235, 1)',
                                    'rgba(211, 206, 86, 1)',
                                    'rgba(78, 192, 12, 1)',
                                    'rgba(150, 102, 25, 1)',
                                    'rgba(262, 19, 64, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 206, 86, 1)',
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(153, 102, 255, 1)',
                                    'rgba(255, 159, 64, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            }
                        }
                    });
                </script>
            </div>
        </div>
    </div>
</div>
<!--End Graphs-->



{% endblock %}
