{% block content %}
    <h1  style="color: red; font-size: 18px;">Jayananda Fashion, Dickwella.</h1>
   </img> 
  </div>
  <br>

   <hr>
   <br>
    <style>
        h1 {
text-align:center;
        }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  background-color: rgb(255, 255, 255);
  text-align: left;
  padding: 8px;
}
     </style>
   

    <h1 text-align="center"><u>List of Item Details</u></h1>
    <br>
    <table>
        <thead>
          <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Colour</th>
                    <th scope="col">Size</th>
                    <th scope="col">Category</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                                        
                </tr>
            </thead>
            
            
                {% for item in products %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.brand }}</td>
                    <td>{{ item.colour }}</td>
                    <td>{{ item.size}}</td>
                    <td>{{ item.category }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price }}</td>
                </tr>
              {% endfor %}          
               
   
        </table>
    

</div>
{% endblock %}